server.port=${PORT:8050}
logging.level.org.atmosphere = warn
logging.level.org.hibernate.SQL=debug
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.bridgeweave.manager
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

app.integration.api.baseurl = https://portfolio-catalogue-service-dev.bridgeweave.net:4439